$bezier: cubic-bezier(0.5, 1.58, 0.34, 0.82);

$shadow: 5px 5px 10px #cecece;;

$font:  Shrikhand, "cursive";

$purple:  #9356dc;

$lite: #99e2d0;

@mixin flex-center{
	display: flex;
    align-items: center;
    justify-content: center;
}

@mixin position{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
} 

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&family=Shrikhand&display=swap");

body{
  padding: 0;
  margin: 0;	
  font-family: Roboto, sans-serif;
  scroll-behavior: smooth;
  background-color:  #f6f6f6;
}


@-webkit-keyframes spinnerOne {
  0% {-webkit-transform: rotate(0deg); border-width: 10px;}
  50% {-webkit-transform: rotate(180deg); border-width: 1px;}
  100% {-webkit-transform: rotate(360deg); border-width: 10px;}
}

@-webkit-keyframes spinnerTwo {
  0% {-webkit-transform: rotate(0deg); border-width: 1px;}
  50% {-webkit-transform: rotate(180deg); border-width: 10px;}
  100% {-webkit-transform: rotate(360deg); border-width: 1px;}
}

@-webkit-keyframes transitionIn {
	0%{
		opacity: 1;
	}

	100%{
		opacity: 0;
		z-index: -1;
	}

}

.page-loader
{
  position: absolute;
  @include position;
  background: #ffffff;
  max-height: 100%;
  max-width: 100%;
  z-index:  10000;
  -webkit-animation: transitionIn 3s ease-out;
  -webkit-animation-fill-mode: forwards;
}

.page-loader::after{
	display: none;
}

.fa-cocktail{
	position: absolute;
	color: $lite;
	-webkit-transform: translate(50px, 50px);
}

.spinner{
	width: 150px;
	height: 150px;
	position: fixed;
	margin: auto;
	@include position;
	background: #ffffff;
    max-height: 100%;
    max-width: 100%;
	
	div{
		box-sizing: border-box;
		position: absolute;
		width: 100%;
		height: 100%;
		border: 8px solid transparent;
		border-top-color: $purple;
		border-radius: 50%;
		-webkit-animation: spinnerOne 1.2s linear infinite;
    }
 
    div:nth-child(2){
        border: 8px solid transparent;
        border-bottom-color: #ff79da;
        -webkit-animation: spinnerTwo 1.2s linear infinite;
    }
}

.logo{
  font-family:$font;
  text-align: center;
  box-shadow: 0px 5px 5px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.bloc-page
{
  -webkit-animation: fadeAndScale 3s;
  -webkit-animation-timing-function: $bezier ease-in-out;
}

/* menu*/
.fa-arrow-left{
    position: absolute;
    height: 30px;
    width: 30px;
    font-size: 18px;
    -webkit-transform: translate(50%, 50%);
    color: black;
}

.titre {
  font-family: $font;
  padding-left: 20px;
}

.fond-page {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  position: relative;
  margin-top: -30px;
}

.menu {
  height: 500px;
  width: 100%;
  object-fit: cover;
 }

.groupe, p, .reservez-sous-titre {
  font-weight: 300;
}

.barre {
  height: 3px;
  width: 45px;
  background-color: $lite;
  position: relative;
  margin-top: -15px;
}

.commander {
  width: 150px;
  margin-top: 30px;
  position:absolute;
  display: flex;
  justify-content: center;
  -webkit-transform: translate(700%, 0%);
}

.selection {
  box-shadow: $shadow;
  border-radius: 10px;
  background-color: #ffffff;
  color: black;
  position: relative;
  margin-top: 20px;
  overflow: hidden;
  padding-bottom: 10px;
}

.selection h4, .selection p {
  font-size: 15px;
  padding-left: 5px;
}

.selection:hover { 

	.fa-check-circle {
    -webkit-transform: rotate(0);
    transition: 0.9s ease-in-out; 
    }
     
    .confirmation {
    filter: opacity(1);
    width: 120px;
    transition: 0.7s ease-in-out;
    visibility: visible;
    } 
    .prix {
	-webkit-transform: translateX(-150px);
	transition: 0.7s ease-in-out; 
    }
}    

.fa-check-circle{
	-webkit-transform: rotate(180deg);
    transition-duration: .5s;
    color: white;
    font-size: 30px;
}

.prix {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 20px;
  bottom: 15px;
 }

.confirmation {
    height: 120px;
    width: 0px;
    background-color: $lite;
    @include flex-center;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    visibility: hidden;
}

@-webkit-keyframes fadeAndScale {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.75, 0.75, 1);
  }
  40% {
    opacity: 0;
    -webkit-transform: scale3d(0.75, 0.75, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
  }
}

.entrées {
  -webkit-animation: fadeAndScale 0.6s;
  -webkit-animation-timing-function: $bezier;
}

.plats {
  -webkit-animation: fadeAndScale 0.9s;
  -webkit-animation-timing-function: $bezier;
}

.désserts {
  -webkit-animation: fadeAndScale 1s;
  -webkit-animation-timing-function: $bezier;
}

.haut {
  display: flex;
}

footer {
  margin-top: 100px;
}
/*menu*/
.bouton, .commander {
  border: 0 none;
  padding: 10px;
  font-weight: 500;
  font-size: 15px;
  border-radius: 100px;
  color: white;
  background-color: #686868;
  background-image: linear-gradient(0deg,$purple, #ff79da);
  cursor: url(hand.cur), pointer;
  box-shadow: $shadow;
}

.reservez a{
	position:absolute;
	margin-left: -100px;
	margin-top: 10px;
}

.bouton:hover, .commander:hover {
  filter: brightness(120%);
  box-shadow: 4px 4px 10px #7e7e7e;
}

.coeur, .coeur-vide {
  position: absolute;
  bottom: 60px;
  right: 50px;
  color: #969696;
}

.presentation{
  height: 190px;
}

.coeur2, .coeur-vide2 {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #969696;
}

.coeur, .coeur2 {
  filter: opacity(0);
  background: -webkit-linear-gradient(top, #ff79da, #9356dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.coeur:hover, .coeur2:hover {
  filter: opacity(100);
  color:$purple;
}

.choisir {
  padding: 8px;
  background-color: #ffffff;
}

.étapes li{
box-shadow: 0px 5px 10px #cecece;
}

a {
  text-decoration: none;
}

.sous-titre {
  background-color: #eaeaea;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items:center;

  span{
  	margin-left: 5px;
  } 
}  
 

figure {
  background-color: white;
  border-radius: 15px 15px 15px 15px;
}

figcaption {
  padding-left: 10px;
}

.étapes-1, .étapes-2, .étapes-3 {
  padding: 25px;
  margin: 15px 4px 12px;
  box-shadow: $shadow;
  border-radius: 20px;
  background-color: #f6f6f6;
  color: black;
  position: relative;
}

.étapes-1:before, .étapes-2:before, .étapes-3:before
{
  content: counter(compteListe) " ";	
  background:$purple;
  height: 20px;
  width: 20px;
  border-radius: 100px;
  @include flex-center;
  color: #fff;
  position: absolute;
  left: -10px;
}

.étapes-1:before {
  counter-increment: compteListe 1;
}

.étapes-2:before {
  counter-increment: compteListe 2;
 }

.étapes-3:before {
  counter-increment: compteListe 3;
}

.reservez {
  padding: 15px;
  text-align: center;
}

.restaurants h2{
	padding-left: 20px;
}

.cartes a {
  border-radius: 15px;
  position: relative;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cartes img {
  height: 250px;
  width: 500px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

.cartes {
  display: flex;
  flex-wrap: wrap;
}

.cartes span {
  background-color: $lite;
  position: absolute;
  color: #1b6150;
  padding: 5px;
  border-radius: 3px;
  margin-left: -80px;
  margin-top: 20px;
}

footer {
  background-color: #353535;
  padding: 15px;
}

footer a {
  color: white;
  display: flex;
  margin-top: 5px;
}

li {
  list-style-type: none;
}

.étapes li:hover {
  background-color: #f5edff;
}

.icones {
  color: #7e7e7e;
}

.icones:hover {
  color:$purple;
}

footer span {
  color: white;
  font-family:$font;
  font-size: 20px;
}

@media screen and (max-width: 640px) {
  body {
    display: flex;
    flex-direction: column;
  }
  
  .cartes img {
    height: 180px;
    width: 320px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
  }

  .cartes a
  {
  	-webkit-transform: translateX(-5%);
  }

  .menu {
    height: 180px;
  }

  .confirmation{
  	height: 95px;
  }
  
  .selection{
    height: 80px;
  }

  .selection:hover { 
    .confirmation{
      width: 60px;	
    }

    .prix {
	-webkit-transform: translateX(-50px);
    }

    p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 250px;
    transition: 0.7s ease-in-out;
    }

  }

  .fa-check-circle{
  	font-size: 20px;
  }

  .fond-page {
    margin-top: -25px;
  }

  .commander {
    -webkit-transform: translate(50%, 50%);
  }
  
  footer{
  	margin-top: 150px;
  }
}

